﻿
.container-earth{
	height:0;
	position: relative;
	width:100%;
	padding-top:0;
  text-align:center;
}
.svg-earth{
  width:100px;
  height:100px;
  fill:  #16a085;
	font:100;
    text-align: center;
-webkit-transform-origin: center center;
-moz-transform-origin: 50% 50%;
-o-transform-origin: center center;
-ms-transform-origin: center center;
transform-origin: 50% 50%;

-webkit-animation:spin 20s ease-in-out infinite;
-moz-animation:spin 20s ease-in-out infinite;
-o-animation:spin 20s ease-in-out infinite;
-ms-animation:spin 20s ease-in-out infinite;
animation:spin 20s ease-in-out infinite;
}
.svg-man-01,
.svg-man-02,
.svg-man-03,
.svg-man-04,
.svg-man-05,
.svg-man-06,
.svg-man-07,
.svg-man-08,
.svg-man-09,
.svg-man-10,
.svg-man-11,
.svg-man-12,
.svg-man-13,
.svg-man-14,
.svg-man-15,
.svg-man-16{
	-webkit-transform-origin: 50% bottom;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin:50% bottom;
}

.svg-man-01{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
	animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
}
.svg-man-02{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
	animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
}
.svg-man-03{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
	animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
}
.svg-man-04{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
	animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
}
.svg-man-05{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
	animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
}
.svg-man-06{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
	animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
}
.svg-man-07{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
	animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
}
.svg-man-08{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
	animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
}
.svg-man-09{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
	animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
}
.svg-man-10{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
	animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
}
.svg-man-11{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
	animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
}
.svg-man-12{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
	animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
}
.svg-man-13{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
	animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
}
.svg-man-14{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
	animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
}
.svg-man-15{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
	animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
}
.svg-man-16{
	-webkit-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
	-moz-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
	-o-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
	-ms-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
	animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
}
@-webkit-keyframes man-glow{
	0%{fill: #1abc9c;}
	50%{fill: #16a085;}
	100%{fill: #1abc9c;}
}
@-moz-keyframes man-glow{
	0%{fill: #1abc9c;}
	50%{fill: #16a085;}
	100%{fill: #1abc9c;}
}
@-o-keyframes man-glow{
	0%{fill: #1abc9c;}
	50%{fill: #16a085;}
	100%{fill: #1abc9c;}
}
@-ms-keyframes man-glow{
	0%{fill: #1abc9c;}
	50%{fill: #16a085;}
	100%{fill: #1abc9c;}
}
@keyframes man-glow {
	0%{fill: #1abc9c;}
	50%{fill: #16a085;}
	100%{fill: #1abc9c;}
}
@-webkit-keyframes big{
	0% {
		-webkit-transform: scale(0);
	}
	50%{
		-webkit-transform: scale(1);
	}
	100% {
		-webkit-transform: scale(0);
	}
}
@-moz-keyframes big{
	0% {
		-moz-transform: scale(0);
	}
	50%{
		-moz-transform: scale(1);
	}
	100% {
		-moz-transform: scale(0);
	}
}
@-o-keyframes big{
	0% {
		-o-transform: scale(0);
	}
	50%{
		-o-transform: scale(1);
	}
	100% {
		-o-transform: scale(0);
	}
}
@-ms-keyframes big{
	0% {
		-ms-transform: scale(0);
	}
	50%{
		-ms-transform: scale(1);
	}
	100% {
		-ms-transform: scale(0);
	}
}
@keyframes big{
	0% {
		transform: scale(0);
	}
	50%{
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@-webkit-keyframes spin{
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spin{
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-o-keyframes spin{
	100% {
		-o-transform: rotate(360deg);
	}
}
@-ms-keyframes spin{
	100% {
		-ms-transform: rotate(360deg);
	}
}
@keyframes spin{
	100% {
		transform: rotate(360deg);
	}
}
