body { margin:0;
	padding:0;
	font-family: Calibri, Candara, Segoe;
	box-sizing:border-box;
	width:100%;
	background:#201f36;
	color:#fff;
	}
.pushmenu {
 background:#201f36;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: fixed;
}

.pushmenu h3 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 1px 12px;
  margin: 0;
  background: #201f36;
  text-align:left;
  padding:10px;
  border-bottom:1px solid #4b495c;
}
.links span{
	display:block;
}
.resource span{
	vertical-align:top;
}
.resource img{
	display:inline-block;
	margin-top:3px;
	margin-left:10px;
}
.pushmenu h3 span{
	vertical-align:top;
	margin-top:4px;
	display:inline-block;
	left:40%;
	position:relative;
}

.links {
  list-style-type: none;
  padding: 15px 10px;
  overflow:hidden;

  margin:0;
}



.links li a {
  position: relative;
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  padding: 10px;
  text-align:center;
  font-size:12px;
}


.pushmenu-left { right: -100%; }

.pushmenu-left.pushmenu-open { right: 0; }

.pushmenu-push {
  overflow-x: hidden;
  position: relative;
  right: 0;
}
.pushmenu-push-toright { right: 100%; }
.pushmenu, .pushmenu-push {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#nav_list {
  background: url(../images/icon_nav.png) no-repeat left top;
  cursor: pointer;
  height: 20px;
  width: 33px;
  text-indent: -99999em;
  float:right;
  margin-top:5px;
}

nav-list.active { background-position: -331px top; }
.buttonset span{
	text-align: center;
    left: 40%;
    position: relative;
    vertical-align: top;
    color: #fff;
	font-size:14px;
}
.buttonset{
	padding:8px 0;
}

.location-details span{
	font-size:12px;
	float:right;
	display:inline-block;
}
.location-details span:first-child{
	font-size:12px;
	display:inline-block;
	float:left;
}
.location-details{
	background:#37354a;
	overflow:hidden;
	padding:4px 10px 0;
	border-radius:10px;
}
.content-container{
	margin:0px 12px;
}
.location-details a{
	display:inline-block;
	margin-left:10px;
}
.content-container p{
	font-size:12px;
	margin:0;
	padding-left:10px;
}
.count_details ul{
	margin:0;
	padding:0;
text-align:center;
}
.count_details ul li{
	list-style-type:none;
	width:50%;
	float:left;
	vertical-align:top;
	box-sizing:border-box;

}
.count_details ul li:first-child{
	border-bottom:1px solid #4b495c;
}
.count_details ul li:first-child span{
	border-left:2px solid #2bade0;
}
.count_details ul li:nth-child(2){
	border-bottom:1px solid #4b495c;
}
.count_details ul li:nth-child(2) span{
	border-left:2px solid #f59120;
}
.count_details ul li:nth-child(3){
	border-bottom:1px solid #4b495c;
}
.count_details ul li:nth-child(3) span{
	border-left:2px solid #E0390F;
}
.count_details ul li:nth-child(4){
	border-bottom:1px solid #4b495c;
}
.count_details ul li:nth-child(4) span{
	border-left:2px solid #39b349;
}
.count_details ul li:nth-child(5) span{
	border-left:2px solid #b3b3b3;
}
.count_details ul li:nth-child(6) span{
	border-left:2px solid #eb1c23;
}
.count_details ul li:nth-child(odd){
	border-right:1px solid #4b495c;
}
.location_details{
	padding: 0;
	margin:0 10px;
	border-bottom:1px solid #d4d4d4;

}
.location_details h4{
	color:#68ab2e;
	margin:2px 0 5px;
}
.location_details h6{
	color:#fff;
	margin:2px 0 7px;
	font-weight:normal;
}
.count_details h4{
	color:#fff;
	margin:0px 0 0px;
	font-weight:bold;
	float:right;
	font-size:12px;
	margin:10px 5px;
}
.count_details span{
	font-size:12px;
	color:#fff;
	float:left;
	font-size:12px;
	margin:10px 5px;

}
.main{
	position:relative;
}
.card-details {
	width:94%;
	border-radius:10px;
	background:#37354a;
	position:fixed;
	bottom:70px;
	left:3%;right:0;
	padding:3px;
}
.links li{
	width:32%;
	display:inline-block;
	padding-bottom:10px;
}
.resource{
	font-size:12px;
	margin:5px 20px;
	 border-bottom: 1px solid #4b495c;
	 padding-bottom:10px;
}

.footer{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
	-moz-box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
	 -webkit-box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
	 -o-box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
}
.footer ul{
	margin:0;
	padding:0;
	text-align:center;
}
.footer ul li{
	list-style-type:none;
	display:inline-block;
	width:18%;
	margin:0;
	padding: 6px 0 10px 5px;
	box-sizing:border-box;
}

.footer li a{
	text-decoration:none;
	text-align:center;
	display:inline-block;
}
.footer li a p{
	margin:0px 0;
	font-size:12px;
	color:#fff;
}

.autocomplete-custom-template li {
  border-bottom: 1px solid rgba(0,0,0,0.15);
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal; }
.autocomplete-custom-template li:last-child {
  border-bottom-width: 0; }
.autocomplete-custom-template .item-title,
.autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 2; }

md-input-container {
/*background: black ;
opacity: 0.5;*/

margin-top: 0;
margin-bottom: 0;
}
.md-required
{
	color: black !important;
}
.fl-input-0{
	color: white !important;

}
md-autocomplete input:-ms-input-placeholder {
    color:red;
}
#searchbox
{
	display: none;
}

md-autocomplete{
  color: red;
}
md-autocomplete-wrap{
  color: red;
	height: 40px !important;
}
input{
  color: red;
}

::-webkit-input-placeholder {
   color: blue;
}

:-moz-placeholder { /* Firefox 18- */
   color: blue;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: blue;
}

:-ms-input-placeholder {
   color: blue;
}
md-content{
	opacity: 0.8;
}

#post{
width: 100px;
height: 100px;
background: red;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
}
/*md-input-container:not(.md-input-invalid).md-input-focused .md-input {

    border-color: red;
}
md-input-container.md-default-theme.md-input-invalid .md-input, md-input-container.md-input-invalid .md-input {
border-color: white;
color: white !important;
}
md-input-container.md-default-theme label,
 md-input-container.md-default-theme .md-placeholder{
    color:white !important;
}*/
